<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Products</title>
	<link rel="stylesheet" href="styles.css"">
</head>
<body>
	<nav>
		<ul class="navBar">
			<div class="dropdown">
				<li><a href="products.html">Products</a></li>
				<div class="dropdown-content">
					<li><a href="index.html">Home</a></li>
					<li><a href="culture.html">Culture</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</div>
				</div>
			</ul>
	</nav>
	<header><h1> Products</h1></header>


	<article class="p1">
		<header><h2>Product</h2></header>
		<section></section>
		<footer>Purchase on Amazon <a href="">here</a>!</footer>
	</article>
	<article class="p2">
		<header><h2>Product</h2></header>
		<section></section>
		<footer>Purchase on Amazon <a href="">here</a>!</footer>
	</article><article class="p3">
		<header><h2>Product</h2></header>
		<section></section>
		<footer>Purchase on Amazon <a href="">here</a>!</footer>
	</article>

	


	<footer> Copyright &copy; 2016</footer>
</body>
</html>